quarkus.http.access-log.pattern=common
quarkus.http.port=8099
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=s3cr3t
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.log.sql=true
